# ProjectWeb

./: ProjectWeb.sln
ProjectWeb.Application/: ProjectWeb.Application.csproj
ProjectWeb.Application/Extensions/: DateExtensions.cs  FileExtensions.cs  UserExtensions.cs
ProjectWeb.Application/Generators/: CodeGenerators.cs
ProjectWeb.Application/Interfaces/: IEmailService.cs  IOrderDetailInterface.cs  IOrderInterface.cs  IStateService.cs  ITicketAnswerInterface.cs  ITicketInterface.cs  ITicketsCollectionInterface.cs  IUploadFileInterface.cs  IUserService.cs  IWebProductInterface.cs
ProjectWeb.Application/Security/: PasswordHelper.cs  XssSecurity.cs
ProjectWeb.Application/Services/: EmailService.cs  OrderDetailService.cs  OrderService.cs  StateService.cs  TicketAnswerService.cs  TicketService.cs  TicketsCollectionService.cs  UploadFileService.cs  UserService.cs  WebProductService.cs
ProjectWeb.Application/Statics/: PathTools.cs
ProjectWeb.Application/ViewModels/: AccountViewModels.cs  ManageRolesViewModel.cs  ManageUsersViewModel.cs  TicketViewModels.cs
ProjectWeb.Application/ViewModels/Common/: GoogleReCaptchaViewModel.cs
ProjectWeb.Application/ViewModels/OrderViewModels/: AllOrdersViewModel.cs  ComponentOrderDetailViewModel.cs  MyOrdersViewModel.cs  ShowOrderDetailViewModel.cs
ProjectWeb.Application/ViewModels/TicketAnswerViewModels/: AnswerTicketViewModel.cs
ProjectWeb.Application/ViewModels/WebDeisgnViewModels/: AddWebDesignViewModel.cs  AddWebProductViewModel.cs  EditWebProductViewModel.cs  ShowWebProductViewModel.cs
ProjectWeb.Domain/: ProjectWeb.Domain.csproj
ProjectWeb.Domain/Interfaces/: IOrderDetailRepository.cs  IOrderRepository.cs  ISiteSettingRepository.cs  IStateRepository.cs  ITicketAnswerRepository.cs  ITicketRepository.cs  ITicketsCollectionRepository.cs  IUserRepository.cs  IWebProductRepository.cs
ProjectWeb.Domain/Models/: Order.cs  OrderDetail.cs  Ticket.cs  TicketAnswer.cs  Ticket_TicketAnswer.cs  TicketsCollection.cs  UserApp.cs  WebProduct.cs
ProjectWeb.Domain/Models/Account/: User.cs
ProjectWeb.Domain/Models/Common/: BaseEntity.cs
ProjectWeb.Domain/Models/Location/: State.cs
ProjectWeb.Domain/Models/SiteSetting/: EmailSetting.cs
ProjectWeb.Domain/ViewModels/Account/: AccountConfirmViewModel.cs  EditAccountViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ShowProfileViewModel.cs
ProjectWeb.Domain/ViewModels/Common/: GoogleReCaptchaViewModel.cs  SelectListViewModel.cs
ProjectWeb.Domain/ViewModels/ManageRole/: AddRoleViewModel.cs  ShowRoleViewModel.cs
ProjectWeb.Domain/ViewModels/ManageUser/: AddUserToRoleViewModel.cs  ShowUserViewModel.cs
ProjectWeb.Domain/ViewModels/Order/: AllOrdersViewModel.cs  ComponentOrderDetailViewModel.cs  MyOrdersViewModel.cs  ShowOrderDetailViewModel.cs
ProjectWeb.Domain/ViewModels/Ticket/: MyTicketsViewModel.cs  SendTicketViewModel.cs  TicketInfoViewModel.cs
ProjectWeb.Domain/ViewModels/WebProduct/: AddWebProductViewModel.cs  EditWebProductViewModel.cs  ShowWebProductViewModel.cs
ProjectWeb.Infra.IoC/: DependencyContainer.cs  ProjectWeb.Infra.IoC.csproj
ProjectWeb.Mvc/: Program.cs  ProjectWeb.Mvc.csproj  Startup.cs  appsettings.json  libman.json
ProjectWeb.Mvc/ActionFilters/: RedirectToHomeIfLoggedInActionFilter.cs
ProjectWeb.Mvc/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  OrderController.cs  TicketController.cs  WebDesignController.cs  WebProductController.cs
ProjectWeb.Mvc/Controllers/Admin/: AdminController.cs  ManageRolesController.cs  ManageUsersController.cs
ProjectWeb.Mvc/Models/: ErrorViewModel.cs
ProjectWeb.Mvc/Properties/: launchSettings.json
ProjectWeb.Mvc/ViewComponents/: OrderDetailViewComponent.cs  UserDropDownBoxViewComponent.cs  WebProductViewComponent.cs
ProjectWeb.Mvc/Views/: _ViewImports.cshtml
ProjectWeb.Mvc/Views/Account/: AccountConfirm.cshtml  EditAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendTicket.cshtml  ShowProfile.cshtml
ProjectWeb.Mvc/Views/Admin/: Index.cshtml  Orders.cshtml
ProjectWeb.Mvc/Views/Home/: Index.cshtml  OnlinePayment.cshtml  OnlinePaymentLeft.cshtml
ProjectWeb.Mvc/Views/ManageRoles/: AddRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml
ProjectWeb.Mvc/Views/ManageUsers/: AddUserToRole.cshtml  DeleteUser.cshtml  DeleteUserFromRole.cshtml  EditUser.cshtml  Index.cshtml  UserEditIndex.cshtml
ProjectWeb.Mvc/Views/Order/: MyOrders.cshtml  PaymentError.cshtml  (+1 more)
(+131 files in other folders)
