<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectWeb.Application\ProjectWeb.Application.csproj" />
    <ProjectReference Include="..\ProjectWeb.Domain\ProjectWeb.Domain.csproj" />
    <ProjectReference Include="..\ProjectWeb.Infra.Data\ProjectWeb.Infra.Data.csproj" />
  </ItemGroup>

</Project>
